[28-May-2016 04:34:55 UTC] PHP Notice:  Undefined variable: parse in /home/duysexyc/public_html/curl/sony/F5.php on line 74
[28-May-2016 04:35:01 UTC] PHP Notice:  Use of undefined constant pass - assumed 'pass' in /home/duysexyc/public_html/curl/sony/F5.php on line 11
[28-May-2016 04:35:01 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/duysexyc/public_html/curl/sony/F5.php on line 12
[28-May-2016 04:35:01 UTC] PHP Notice:  Use of undefined constant apps - assumed 'apps' in /home/duysexyc/public_html/curl/sony/F5.php on line 13
[28-May-2016 05:24:02 UTC] PHP Notice:  Use of undefined constant pass - assumed 'pass' in /home/duysexyc/public_html/curl/sony/F5.php on line 11
[28-May-2016 05:24:02 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/duysexyc/public_html/curl/sony/F5.php on line 12
[28-May-2016 05:24:02 UTC] PHP Notice:  Use of undefined constant apps - assumed 'apps' in /home/duysexyc/public_html/curl/sony/F5.php on line 13
[28-May-2016 05:24:03 UTC] PHP Notice:  Undefined variable: parse in /home/duysexyc/public_html/curl/sony/F5.php on line 74
[28-May-2016 05:26:01 UTC] PHP Notice:  Use of undefined constant pass - assumed 'pass' in /home/duysexyc/public_html/curl/sony/F5.php on line 11
[28-May-2016 05:26:01 UTC] PHP Notice:  Use of undefined constant email - assumed 'email' in /home/duysexyc/public_html/curl/sony/F5.php on line 12
[28-May-2016 05:26:01 UTC] PHP Notice:  Use of undefined constant apps - assumed 'apps' in /home/duysexyc/public_html/curl/sony/F5.php on line 13
